<html>
    <head><title>Delish Extension Options</title></head>
    <style>
        body {
            background: -webkit-gradient(linear, left top, left bottom, from(#0ae), to(#fff));
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        div#page {
            width: 450px;
            margin-top: 66px;
            margin-bottom: 66px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            border: 6px solid #048;
        }
        div#title {
            margin-left: auto;
            margin-right: auto;
        }
        div#actions {
            margin-top: 25px;
        }
    </style>
    <script src="jquery-1.7.js"></script>
    <script src="options.js"></script>

    <body>
        <div id="page">
            <div id="title">
                <h1>Delish Extension Options</h1>
            </div>

            <div id="account-info">
            </div>

            <div id="advanced">
            </div>
        </div>
    </body>
</html>

