<html>
    <head><title>Delish Extension Popup</title></head>
    <style>
        body {
            background: #ddd;
            margin: 0px;
            padding: 5px 5px;
            font-family: sans-serif;
        }
        a {
            color: #444;
            text-decoration: none;
            text-shadow: 0px 1px 1px #eee;
        }
        a:hover {
            background: #22d;
            color: #eee;
            text-shadow: none;
        }
        ul {
            margin: 0px;
            padding: 0px;
            font-size: small;
        }
        li {
            list-style-type: none;
        }
        ul > li > a {
            margin: 4px 0px;
            padding: 2px;
            display: block;
        }
    </style>
    <script src="jquery-1.7.js"></script>
    <body>
        <ul>
            <li><a href="#">Options</a></li>
            <li><a href="#">Synchronize</a></li>
            <li><a href="http://delicious.com">delicious.com</a></li>
        </ul>
    </body>
</html>

